[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
ignore = F400, D415, D212, E722
exclude = *__init__.py, venv/*
per-file-ignores=src/tests/unit/fixtures/*:D103
max-doc-length = 120
max-line-length = 120
docstring-convention=google
